*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}

._i img{
    height: 100px;
}
.d-flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.d-flex input{
    width: 500px;
    border-radius: 40px;
}
._k{
    margin-left: 200px;
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.row1{
    display: flex;
    flex-direction: row;
    gap: 30px;
}
._u{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
._5{
    height: 2px;
    width: 100%;
    border: 2px solid black;
}
.card-body{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.card-body img{
    height: 40px;
    width: 70px;
    border-radius: 50%;
}
@media screen and (max-width: 620px){ 
    ._b input{
        width: 100px;
        margin-top: 25px;
    }
    ._b i{
        margin-top: 19px;
    }
    ._SA{
        display: flex;
        flex-direction: column-reverse;
    }
    ._u{
        display: flex;
        flex-direction: row;
        gap: 80px;
    }
    
}